function ForecastingMethods()

disp('you can use follow functions:')
disp('    灰色预测模型 GreyPredictive()')
disp('    时间序列预测法 TimeSeriesForecasting()')
disp('    马尔可夫预测 MarkovPredicts()')

% function GreyPredictive()
% %%%%%%%%%%%%%%%%%%%   灰色预测模型  %%%%%%%%%%%%%%%%%%%%%%%
% % 适用范围：    
% %       该模型使用的不是原始数据的序列，而是
% %       生成的数据序列。核心体系是Grey Model.即对原始
% %       数据作累加生成（或其他处理生成）得到近似的指数
% %       规律再进行建模的方法。
% % 优点：       
% %       在处理较少的特征值数据，不需要数据的样本
% %       空间足够大，就能解决历史数据少、序列的完整性以
% %       及可靠性低的问题，能将无规律的原始数据进行生成
% %       得到规律较强的生成序列。
% % 缺点：       
% %       只适用于中短期的预测，只适合近似于指数增
% %       长的预测。
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% end
% 
% function TimeSeriesForecasting()
% %%%%%%%%%%%%%%%%%%% 时间序列预测法 %%%%%%%%%%%%%%%%%%%%%%%%%
% % 适用范围：
% %         根据客观事物发展的这种连续规律性，运用
% %         过去的历史数据，通过统计分析，进一步推测市场未来
% %         的发展趋势。时间序列在时间序列分析预测法处于核心位
% %         置。
% % 优点：
% %         经济类问题中，生长曲线、指数平滑法均对短期
% %         波动把握不高，AR自回归模型可以既考虑经济现象在时
% %         间序列上的依存性，又考虑随机波动的干扰性。一般用
% %         ARMA模型拟合时间序列，预测该时间序列未来值。
% %         Daniel检验平稳性。自动回归 AR(Auto regressive)和
% %         移动平均 MA(MovingAverage)预测模型。
% % 缺点：
% %         当遇到外界发生较大变化，往往会有较大偏差，
% %         时间序列预测法对于中短期预测的效果要比长期预测的
% %         效果好。
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% end
% 
% function MarkovPredicts()
% %%%%%%%%%%%%%%%%%%%%% 马尔可夫预测 %%%%%%%%%%%%%%%%%%%%%%%%%
% % 适用范围：
% %         某一系统在已知情况下，系统未来时刻的情况只与
% %         现在时刻有关，与历史数据无关的情况。
% % 优点：
% %         对过程的状态预测效果良好，可考虑用于生产现场危险
% %         状态的预测。
% % 缺点：
% %         不适宜于中长期预测
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% end

end
















