%
% interp1
% interp2
% interp3
% interpft  用快速Fourier 算法作一维插值
% spline    三次样条数据插值
% interpn   n维数据插值
% meshgrid  生成用于画三维图形的矩阵数据
%

%
% 1.线性插值
% 2.抛物线插值
% 3.拉格朗日插值
%       高次插值的精度不一定高，会出现龙格现象
% 4.样条插值
%

% 许多工程技术中提出的计算问题是对插值函数的光滑性有较高要求，
% 如飞机机翼外形，内燃机的进、排气门的凸轮曲线，
% 都要求曲线具有较高的光滑程度，
% 不仅要连续，而且要有连续的曲率，
% 这就导致了样条函数的产生。

% 样条
% 是指飞机或轮船等的制造过程中为描绘出光滑的外形曲线(放样)所用的工具.
% 样条本质上是一段接一段的多项式拼合而成的曲线。
% 在拼接处,不仅函数是连续的,而且一阶和二阶导数也是连续的。
%
%





















