% 贝叶斯风险：当决策人通过随机试验得到观察值x
% 后，需要根据观察值和某种决策准则?选择行动a，
% 即a=?(x)。对于自然状态?及其先验概率?(?)，采取
% 策略?时损失函数l(?,?(x))对随机试验结果x和自然
% 状态?的期望值称为贝叶斯风险，记为r(?)。

% 贝叶斯规则(正规型)：若策略空间存在某个策略?
% 使得对于任意其他策略，均有r(?*) ≤r(?)，则称?*为贝叶斯规则或贝叶斯策略。
% 即r(?*)=min?{r(?)}
